<!-- pages/songDetail/songDetail.wxml -->
<view class="songDetail-container">
  <!-- 顶部歌名区域 -->
  <view class="song">
    <text class="song-name">{{ musicInfo.name }}</text>
    <text class="song-author">{{ musicInfo.ar[0].name }}</text>
  </view>
  <!-- 摇杆 -->
  <view class="circle"></view>
  <image class="needle {{ isPlay && 'needleRotate' }}" src="/static/images/song/needle.png"></image>
  <!-- 磁盘 -->
  <view class="disc-container {{ isPlay && 'discAnimation' }}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="song-pic" src="{{ musicInfo.al.picUrl }}"></image>
  </view>

  <!-- 进度条区域 -->
  <view class="progress-control">
    <text>{{ currentTime }}</text>
    <!-- 总进度条 -->
    <view class="bar-control">
      <!-- 实时进度条 -->
      <view class="current-bar" style="width: {{ currentWidth }}%">
        <!-- 小圆点 -->
        <view class="bar-circle"></view>
      </view>
    </view>
    <text>{{ durationTime }}</text>
  </view>
  <!-- 底部控制区域 -->
  <view class="song-control">
    <view class="detail"></view>
    <view class="long"></view>
    <view class="control">
      <text class="iconfont icon-loop big"></text>
      <text class="iconfont icon-shangyishou-" id="pre" bindtap="handleSwitchMusic"></text>
      <text class="iconfont {{ isPlay ? 'icon-play' : 'icon-timeout' }} bigger" bindtap="handleMusicPlay"></text>
      <text class="iconfont icon-xiayishou-copy" id="next" bindtap="handleSwitchMusic"></text>
      <text class="iconfont icon-musiclist"></text>
    </view>
  </view>
</view>